# Maths
All That Fancy Math Stuff Goes Here ;-)

Seriosuly though, I have some ideas when it comes to the amount of coin being avialable and the potential limit(s) and challenges that this kind of currency faces. This will actually be one of the most distinguishing and desirable features of CredCrypto. Stay tuned...
